Check_Files:
  script:
    - python3 script/check_file.py
    
Update_Statistics:
  script:
    - cd /home/sky/script/FrackinUniverse-sChinese-Project && git fetch --all && git reset --hard origin/FAST && git pull && python3 /home/sky/ext.py
  except:
    - FAST